# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# 3. Периметр
# Пользователь вводит стороны прямоугольника, выведите его периметр

# n1 = int(input('Введите первое число: '))
# n2 = int(input('Введите второе число: '))
# n3 = int(input('Введите третье число: '))
# print(f"Сумма чисел = {n1 + n2 + n3}")

# s1 = int(input('Введите первое число: '))
# s2 = int(input('Введите второе число: '))
# print(f"Площадь прямоугольника = {s1 * s2}")
# print(f"Периметр прямоугольника = {2 * (s1 + s2)}")

# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

# n1 = int(input('Введите первое число: '))
# n2 = int(input('Введите второе число: '))
# if n1 > n2:
#     print(f'Первое число больше второго')
# elif n1 == n2:
#     print(f'Числа равны') 
# else:
#     print(f'Второе число больше первого')

# n1 = int(input('Введите число: '))
# if 1000 <= n1 <= 9999 or -9999 <= n1 <= -1000:
#     print('Число четырех значное')
# else: 
#     print('Число не четырехзначное')

# n1 = input('Введите число: ')
# if '-' in n1:
#     if len(n1) == 5:
#         print('Число четырех значное')
#     else:
#         print('Число не четырехзначное')
# else:
#     if len(n1) == 4:
#         print('Число четырех значное')
#     else:
#         print('Число не четырехзначное')

# Пользователь вводит строки, пока не введет пустую, гарантируется, что в строках лежат только цифры
# Найти сумму введенных чисе, которые кратные 4

# summa = 0
# flag = True
# while flag:
#     a = input("Ведите число или пустую строку: ")
#     if a == '':
#         flag = False
#         continue
#     if int(a) % 4 == 0:
#         summa += int(a)
# print(f'Сумма чисел кратных 4 равна {summa}')

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n = 700
# m = 750
# ответ 2
# import math
# n = int(input("Сколько за день машина проезжает километров: "))
# m = int(input("Длина маршрута: "))
# print(f"Машина проедит {(n + m - 1) // n} дней" )
# print(f"Машина проедит {math.ceil(m / n)} дней" )

# 2. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# 20
# 21
# 22
# ответ 32

# import math
# n1 = int(input("Сколько учеников в первом классе?: "))
# n2 = int(input("Сколько учеников в втором классе?: "))
# n3 = int(input("Сколько учеников в третьем классе?: "))
# print(n1 // 2)
# print(n1 % 2)
# print(n1 // 2 + n1 % 2 + n2 // 2 + n2 % 2 + n3 // 2 + n3 % 2)
# print(f"Нужно парт: {math.ceil(n1 / 2) + math.ceil(n2 / 2) + math.ceil(n3 / 2)}")

# 3. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с 
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также 
# если он кратен 400.

# 2016

# ответ YES

# n1 = int(input("Введите число?: "))
# if n1 % 4 == 0 and n1 % 100 != 0 or n1 % 400 == 0: # число должно быть кратно 4 и не кратно 100, но исключение кратное 400
#     print('Год високосный')
# else:
#     print('Год не високосный')

