# Задача 1: Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# (каждое число вводится с новой строки)
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12


# from random import randint
# # lst_n = [int(input(f'Элемент {_ + 1}: ')) for _ in range(int(input('Длина N: ')))] #Вариант записи
# # lst_m = [int(input(f'Элемент {_ + 1}: ')) for _ in range(int(input('Длина M: ')))]
#
# n, m = int(input('Размер первого массива: ')), int(input('Размер второго массива: '))
# lst_n = [randint(1, 9) for i in range(n)]
# lst_m = [randint(1, 9) for i in range(m)]
#
# print(lst_n)
# print(lst_m)
# # lst_fin = [e for e in lst_n if e not in lst_m] #решение
# # print(lst_fin)
# # оптимальный вариант решения
# set_m = set(lst_m) # для сокращения времени работы переводим второй список в множество, убирая повторяющиеся элементы
# lst_fin = [e for e in lst_n if e not in set_m]
# print(lst_fin)


# Задача 2: Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у
# которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов
# в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2
# from random import randint
# n = int(input('Размер массива: '))
# lst_n = list(randint(1, 9) for i in range(n))
# print(lst_n)
# count = 0
# for i in range(1, len(lst_n) - 1):
#     if lst_n[i] > lst_n[i - 1] and lst_n[i] > lst_n[i + 1]:
#         count += 1
# print(count)

# Задача 3: Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные
# друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2
# from random import randint
# n = int(input('Размер массива: '))
# lst_n = list(randint(1, 9) for i in range(n))
# print(lst_n)
# dict_n = {}
# for e in lst_n:
#     if dict_n.get(e):
#         dict_n[e] += 1
#     else:
#         dict_n[e] = 1
# count = 0
# for v in dict_n.values():
#     count += v // 2
# print(count)


# Задача 4: Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая
# само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары
# дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не
# превосходящее 10**5. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары
# необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).
# Ввод:
# 300
# Вывод:
# 220 284

def sum_div(n):
    summa = 0
    for i in range(1, n // 2 + 1):
        if n % i == 0:
            summa += i
    return summa
summ_dict = {}

k = int(input())
for number in range(1, k + 1):
    if number in summ_dict:
        if sum_div(number) == summ_dict[number]:
            print(number, summ_dict[number])
    summ_dict[sum_div(number)] = number