# Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

# from random import randint

# n = int(input('Введите количество монет: ')) 
# lst = list(randint(0, 1) for i in range(n))
# print (f'монеты: {lst}')
# count0, count1 = 0, 0

# for e in lst:
#     if e == 0:
#         count0 += 1
#     else:
#         count1 += 1 
        
# if count0 > count1:
#     print(f'Надо перевернуть {count1} монеты')
# else:
#     print(f'Надо перевернуть {count0} монеты')

# n = int(input())
# k = 0
# for i in range (n):
#     v = int(input())
#     if v == 1:
#         k +=1
# print(k if k < n / 2 else n - k)

# Задача 2: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# from math import sqrt

# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# ras = ((s / 2) ** 2 - p) ** 0.5
# x, y = int(s / 2 - ras), int (s / 2 + ras)
# print(x, y)

# ras = sqrt(((s / 2) ** 2 - p))
# x, y = int(s / 2 - ras), int (s / 2 + ras)
# print(x, y)

# Задача 3: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

# i = 1
# n = int(input('Введите число: '))

# while i <= n:
#     print(i)
#     i *= 2