# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# def summa_f(n):
#     summa = 0
#     while n > 0:
#         summa += n % 10
#         n = n // 10
#     return (summa)

# n = int(input('Введите число: '))
# print (f'Сумма цифр числа {n} = {summa_f(n)}')

# Вариант 2
# n = int(input('Введите число: '))
# if n < 0:                    #можно использовать модуль abs чтоб убрать минус: n = abs(n)
#     n = n * -1
# a = n // 100
# b = n % 100 // 10
# c = n % 10
# print (f'Сумма цифр числа {a + b + c}')

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input('Сумма журавликов: '))
# x = s // 6
# x2 = (x + x) * 2
# print (f'Петя = {int(x)}, Катя = {int(x2)}, Сережа = {int(x)}')

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# def summa_f(n):
#     summa = 0
#     while n > 0:
#         summa += n % 10
#         n = n // 10
#     return summa    

# def res(s):
#     n1 = s % 1000
#     n2 = s // 1000
#     if summa_f(n1) == summa_f(n2):
#         print(f'Билет cчастливый!')
#     else:
#         print(f'Билет не cчастливый!')

# s = int(input('Введите 6ти значное число билета: '))
# res(s)

#Второй вариант

# s = input('Введите 6ти значное число билета: ')
# while len(s) < 6 or len(s) > 6:
#     print('Некоректный ввод. Повторите!')
#     s = input('Введите 6ти значное число билета: ')
# if int(s[0]) + int(s[1]) + int(s[2]) == int(s[3]) + int(s[4]) + int(s[5]):
#     print(f'Билет cчастливый!')
# else:
#     print(f'Билет не cчастливый!')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите число длины шоколадки: '))
# m = int(input('Введите число ширены шоколадки: '))
# k = int(input('Введите сколько хотите отломить долек: '))
# if k % n == 0 or k % m == 0 and k < m * n:
#     print('Можно разломить')
# else:
#     print('Нельзя разломить') 